# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3001/api/auth

# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_gKeCGf7Jzm6q@ep-flat-pine-af07brur-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_gKeCGf7Jzm6q@ep-flat-pine-af07brur.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-flat-pine-af07brur-pooler.c-2.us-west-2.aws.neon.tech
PGHOST_UNPOOLED=ep-flat-pine-af07brur.c-2.us-west-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_gKeCGf7Jzm6q

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_gKeCGf7Jzm6q@ep-flat-pine-af07brur-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_gKeCGf7Jzm6q@ep-flat-pine-af07brur.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-flat-pine-af07brur-pooler.c-2.us-west-2.aws.neon.tech
POSTGRES_PASSWORD=npg_gKeCGf7Jzm6q
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_gKeCGf7Jzm6q@ep-flat-pine-af07brur-pooler.c-2.us-west-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_gKeCGf7Jzm6q@ep-flat-pine-af07brur-pooler.c-2.us-west-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require